# primero declaramos nuestro servidor, el cual
# será nuestra aplicación Gunicorn
upstream app {
	server web:8000;
}

# se declara el servidor principal
server {
	listen 80;

	location / {
		proxy_pass http://app;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	# permite recolectar y hacer uso de los static files
	# de django desde nginx, para que django no sirva éstos.
	location /staticfiles/ {
		alias /usr/src/app/staticfiles/;
	}

	# lugar donde se localizarán los media files:
	# images, .pdf, .docx, etc. No lo necesitamos por 
	# el momento, pero lo dejo por si en el futuro se utiliza
	location /media/ {
        alias /usr/src/app/media/;
    }
}